COMMAND_POGODA_KEY=""
SINOBOT_API_KEY=""
WEATHER_API_FULLURL="https://api.openweathermap.org/data/2.5/weather?q=Кирово-Чепецк&appid=5da43e3dba0183c00bc89662c20c4918&lang=ru&units=metric"
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PWD=""
DB_NAME=""
